{
  "name": "invisionapp",
  "version": "1.0.0",
  "description": "Full Stack challenge",
  "main": "run.js",
  "scripts": {
    "start": "node run.js",
    "test": "mocha"
  },
  "author": "John Moore",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "mocha-sinon": "^1.1.4",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  }
}
